{{- if .Values.db.enabled }}

  {{- $postgres_password := .Values.db.credentials.pwd }}
  {{- $postgres_user := .Values.db.credentials.user }}

apiVersion: v1
kind: Secret
metadata:
  name: pg-credentials
type: Opaque
data:
  POSTGRES_PASSWORD: {{ $postgres_password }}
  POSTGRES_USER: {{ $postgres_user }}
{{- end }}